.ncc-book {
  .question-header {
    width: 100%;
    overflow: hidden;
    > div {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .top {
      h4 {
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #343a40;
        line-height: 28px;
      }
      > div {
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;
        width: 200px;
        line-height: 20px;
        flex: none;
        .num {
          font-size: 14px;
          font-weight: 600;
          color: #000000;
        }
        .fold {
          font-size: 14px;
          color: #2d8ef8;
          margin-left: 10px;
          &:hover {
            opacity: 0.7;
          }
          i {
            margin-left: 4px;
          }
        }
      }
    }
    .bom {
      align-items: center;

      margin-top: 12px;
      .left {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #adb5bd;
        line-height: 17px;
        > span {
          &:last-child {
            margin-left: 20px;
          }
        }
      }
      .right {
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        line-height: 20px;
        > div {
          font-size: 14px;
          color: #4c4f54;
          display: inline-flex;
          align-items: center;
          img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            cursor: pointer;
          }
          .link {
            color: #2d8ef8;
            cursor: pointer;
            &:hover {
              opacity: 0.7;
            }
          }
          &:not(:first-child) {
            &::before {
              content: "";
              width: 1px;
              height: 10px;
              background-color: #999;
              margin-right: 10px;
            }
          }
          &:not(:last-child) {
            margin-right: 10px;
          }
        }
      }
    }
  }
  .invite-answer {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    &__area {
      position: absolute;
      overflow: hidden;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      max-height: 640px;
      min-height: 300px;
      z-index: 1;
      background-color: #fff;
      border-radius: 8px;
      &__header {
        // border-bottom: 1px solid #d9d9d9;
        position: relative;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #343a40;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 7px 18px;
        h4 {
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #343a40;
          line-height: 22px;
        }
        > div {
          display: inline-flex;
          align-items: center;
          .el-input {
            width: 207px;
            height: 40px;
            margin-right: 18px;
          }

          i {
            font-size: 18px;
            cursor: pointer;
          }
        }
      }
      &__body {
        max-height: 590px;
        padding: 18px 24px;
        overflow: auto;
        > div {
          &:not(:first-child) {
            margin-top: 30px;
          }
          display: flex;
          align-items: center;
          justify-content: space-between;
          .left {
            display: inline-flex;
            // align-items: center;
            .user {
              display: inline-flex;
              flex-direction: column;
              justify-content: space-between;
              margin-left: 10px;
              span {
                &:first-child {
                  font-size: 16px;
                  font-family: PingFangSC-Medium, PingFang SC;
                  font-weight: 500;
                  color: #343a40;
                  line-height: 22px;
                }
                &:nth-child(2) {
                  font-size: 14px;
                  font-family: PingFangSC-Regular, PingFang SC;
                  font-weight: 400;
                  color: #999999;
                  line-height: 20px;
                }
              }
            }
          }
          .right {
            flex: none;
            width: 100px;
            line-height: 40px;
            height: 40px;
            text-align: center;
            border-radius: 6px;
            border: 1px solid #0091ff;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #0091ff;
            cursor: pointer;
            &:hover {
              opacity: 0.7;
            }
          }
        }
      }
    }
  }
}
.ncc-book__create {
  position: relative;
  .area {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0 50px;
    .card {
      background: #ffffff;
      border-radius: 15px 15px 0px 0px;
      overflow: hidden;
      padding: 0 24px 10px;
      margin-bottom: 40px;
      > h3 {
        font-size: 24px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #343a40;
        line-height: 33px;
        margin: 30px 0;
        text-align: center;
      }
      .form-item {
        display: flex;
        position: relative;
        .split-line {
          position: absolute;
          border-bottom: 1px solid #d9d9d9;
          width: 10px;
          bottom: 40px;
          left: 50%;
          transform: translateX(-50%);
        }
        .editor {
          flex: 1;
          height: 100%;
          overflow: hidden;

          .ql-toolbar {
            border-bottom: 1px solid #ced4da;
          }

          .ql-container {
            height: 340px;
          }
          .ql-picker {
            line-height: 24px;
          }
        }

        .el-upload {
          display: none;
        }

        .el-form-item {
          flex: 1;
          margin-left: 20px;
          &:first-child {
            margin-left: 0;
          }

          .el-form-item__label {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            line-height: 20px;
            padding-bottom: 6px;
          }
          .el-radio-group {
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            .el-radio__label {
              font-size: 14px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #343a40;
              line-height: 20px;
            }
          }
          .el-select,
          .el-cascader,
          .el-date-editor {
            width: 100%;
          }
          .el-input__inner {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #343a40;
            line-height: 20px;
          }
        }
      }

      .label {
        font-size: 14px;
        color: #606266;
        line-height: 20px;
        margin-bottom: 6px;
        > span {
          color: #f56c6c;
          margin-right: 4px;
        }
      }

      .form-file {
        &:last-child {
          padding-bottom: 20px;
        }
        .red-important {
          color: #e02020 !important ;
        }
        .el-input__inner {
          border: none;
        }
        .summary {
          .el-upload {
            display: none;
          }
        }
        .operate {
          border-radius: 6px;
          border: 1px solid #d9d9d9;
          .el-button--text {
            color: #0091ff;
          }
          .ql-snow {
            border: none;
          }
          .ql-toolbar {
            border-top: 1px solid #d9d9d9;
            border-bottom: 1px solid #d9d9d9;
          }
          .ql-container {
            height: 200px;
          }
          > .upload {
            padding: 0 20px;
          }
        }
        .text-right {
          text-align: right;
        }
      }

      .house-layout {
        display: flex;
        align-items: center;
        justify-content: space-between;
        > div {
          width: 566px;
        }
        .left {
          display: inline-flex;
          align-items: center;
          > div {
            flex: none;
            width: 380px;
            height: 228px;
            position: relative;
            input {
              position: absolute;
              left: 0;
              top: 0;
              opacity: 0;
            }
            .cover,
            input {
              width: 380px;
              height: 228px;
              cursor: pointer;
            }
          }
          > p {
            padding: 0 40px 0 20px;
            font-size: 14px;
            color: #666666;
            line-height: 20px;
            span {
              color: #e02020;
            }
          }
        }
      }
    }
    .answer-card {
      margin-top: 30px;
      > .question-header {
        padding: 24px 0;
      }
    }
  }
  #cropper {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    z-index: 7;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    .crop-box {
      height: 500px;
    }
  }
}

.ncc-book__index {
  background-color: #fff !important;
  width: 100%;
  .wrapper {
    font-size: 14px;
    width: 1200px;
    margin: 0 auto;
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 13px;
      border-bottom: 1px solid #d9d9d9;
      > h3 {
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #000000;
        line-height: 28px;
        border-left: 3px solid #2d8ef8;
        padding-left: 8px;
      }
    }
    > .left {
      display: flex;
      flex: 1;
      flex-direction: column;
      overflow: hidden;
      > .title {
        flex: none;
        > div {
          display: inline-flex;
          align-items: center;
          .add-btn {
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #0091ff;
            line-height: 22px;
            display: inline-flex;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;
            &:hover {
              opacity: 0.7;
            }
            i {
              font-size: 24px;
            }
            span {
              margin-left: 6px;
            }
          }
        }
      }
      > .filter {
        flex: none;
        overflow: hidden;
        background-color: #f8f9fa;
        padding-bottom: 10px;
        padding-left: 20px;
        > div {
          margin-top: 10px;
          display: flex;
          .label {
            width: 53px;
            margin-top: 10px;
            flex: none;
            color: #868e96;
            line-height: 20px;
          }

          .value {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            word-break: unset;
            color: #343a40;
            .item {
              margin: 10px 20px 0 0;
              line-height: 20px;
              cursor: pointer;
              &:hover {
                color: #2d8ef8;
              }
              &--active {
                color: #2d8ef8;
              }
            }
          }
        }
      }
      > .wrap-content {
        width: 100%;
        flex: 1;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        .no-tips {
          flex: 1;
          text-align: center;
          margin-top: 20px;
          img {
            width: 229px;
            height: 107px;
          }
          p {
            text-align: center;
            color: #495057;
            margin-top: 20px;
            line-height: 20px;
          }
        }
        .map-list {
          flex: none;
          padding: 10px 0 30px;
          overflow: hidden;
          width: 100%;
          .map-item {
            padding: 20px 0;
            border-bottom: 1px dashed #d9d9d9;
            cursor: pointer;

            &:last-child {
              border: none;
            }
            > h4 {
              font-size: 20px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #343a40;
              line-height: 28px;
            }
            > div {
              margin-top: 5px;
              display: flex;
              align-items: center;
              > span {
                font-size: 12px;
                color: #868e96;
                line-height: 17px;
                &:last-child {
                  margin-left: 20px;
                }
              }
            }
            > p {
              font-size: 14px;
              font-weight: 400;
              color: #666666;
              line-height: 20px;
              margin-top: 10px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:hover {
              > h4 {
                color: #2d8ef8;
              }
            }
          }
        }
        .store-list {
          flex: none;
          padding: 10px 0 30px;
          overflow: hidden;
          width: 100%;
          .store-item {
            padding: 20px 0;
            border-bottom: 1px dashed #d9d9d9;
            cursor: pointer;
            &:hover {
              h4 {
                color: #2d8ef8 !important;
              }
            }
            &:last-child {
              border-bottom: none;
            }
            .download {
              display: flex;
              justify-content: space-between;
              align-items: center;
              h4 {
                flex: 1;
                font-size: 20px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #343a40;
                line-height: 28px;
              }
              a {
                flex: none;
                width: 200px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                color: #2d8ef8;
                line-height: 20px;
                display: inline-flex;
                align-items: center;
                justify-content: flex-end;

                img {
                  width: 16px;
                  height: 16px;
                  margin-right: 5px;
                }
              }
            }
            .file {
              > p {
                font-size: 16px;
                color: #495057;
                line-height: 22px;
                margin: 10px 0;
              }
              > div {
                display: flex;
                align-items: center;
                > span {
                  font-size: 12px;
                  color: #868e96;
                  line-height: 17px;
                  &:last-child {
                    margin-left: 20px;
                  }
                }
              }
            }
          }
        }
        .house-list {
          width: 100%;
          overflow: hidden;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          .house-item {
            flex: none;
            width: 380px;
            margin: 30px 0 24px 30px;
            background-color: #f8f9fa;
            border-radius: 15px;
            // transition: all 0.5;
            &:nth-child(3n + 1) {
              margin-left: 0;
            }
            cursor: pointer;
            .scale {
              width: 100%;
              height: 228px;
              position: relative;
              background-color: #fff;
              border-radius: 15px;

              > .image {
                width: 100%;
                height: 228px;
                position: absolute;
              }
            }

            &:hover {
              transform: translateY(-10px);
              border: 1px solid #409eff;
            }
            .image-slot {
              width: 100%;
              height: 228px;
              line-height: 228px;
              text-align: center;
              font-size: 35px;
            }
            .el-image__inner {
              border-radius: 15px 15px 0 0;
            }
            .info {
              padding: 14px 20px;
              > h4 {
                font-size: 18px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #343a40;
                line-height: 25px;
              }
              .label {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                margin: 10px 0;
                span {
                  margin-left: 10px;
                  padding: 0 13px;
                  border: 1px solid #ced4da;
                  height: 22px;
                  line-height: 20px;
                  font-size: 14px;
                  color: #495057;
                  line-height: 20px;
                  background-color: #fff;
                  border-radius: 4px;
                  &:first-child {
                    margin-left: 0;
                  }
                }
              }

              .user {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                align-items: center;
                .update {
                  margin-left: 10px;
                  font-size: 12px;
                  color: #adb5bd;
                }
              }

              .create {
                display: flex;
                font-size: 12px;
                color: #adb5bd;
                margin-top: 10px;
                div {
                  width: 50%;
                }
              }
            }
          }
        }
        .question-list {
          width: 100%;
          overflow: hidden;
          .question-item {
            padding: 20px 0;
            border-bottom: 1px dashed #d9d9d9;
            &:first-child {
              padding-top: 24px;
            }
            &:last-child {
              border: none;
            }
          }
        }
      }
    }
    > .right {
      width: 402px;
      margin-left: 40px;
      flex: none;
      .question-list {
        padding-top: 15px;
        .question-item {
          cursor: pointer;
          &:not(:first-child) {
            margin-top: 30px;
          }
          &:hover {
            h4 {
              color: #2d8ef8;
              
            }
          }
          h4 {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #343a40;
            line-height: 20px;
          }
          > div {
            display: flex;
            align-items: center;
            margin-top: 5px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #868e96;
            line-height: 17px;
            >span {
              &:last-child {
                margin-left: 20px;
              }
            }
          }
        }
      }
    }
  }
}

.ncc-book__detail {
  padding: 30px 0;
  overflow: hidden;
  > .area {
    width: 1200px;
    margin: 0 auto;
    > .card {
      margin: 30px 0 40px;
      padding: 25px 0;
      background: #ffffff;
      border-radius: 15px;
      > .title {
        padding: 0 25px 20px;
        border-bottom: 1px solid #d9d9d9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        > .left {
          flex: 1;
          > h4 {
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #343a40;
            line-height: 28px;
          }
          > div {
            margin-top: 5px;
            display: flex;
            align-items: center;
            > span {
              font-size: 12px;
              color: #868e96;
              line-height: 17px;
              &:last-child {
                margin-left: 20px;
              }
            }
          }
          > p {
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            line-height: 20px;
            margin-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        > .right {
          flex: none;
        }
      }
      > .auditReason {
        padding: 0 25px;
        height: 48px;
        background: rgba(224, 32, 32, 0.1);
        font-size: 14px;
        color: #e02020;
        display: flex;
        align-items: center;
        i {
          font-size: 18px;
          margin-right: 5px;
        }
      }
      > .map-content {
        min-height: 265px;
        padding: 15px 25px 30px;
        img {
          max-width: 100%;
        }
      }
      > .store-content {
        overflow: hidden;
        > div {
          .review {
            background-color: rgba(235, 245, 255);
            height: 80px;
            padding: 0 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            font-weight: 400;
            color: #495057;
            line-height: 22px;
            .size {
              margin-top: 5px;
            }
          }
          .file-address {
            padding: 0 24px;
            margin-top: 20px;
            font-size: 16px;
            line-height: 22px;
            span {
              color: #2d8ef8;
            }
          }
          .summary {
            padding: 24px 24px 40px;
            > h4 {
              font-size: 14px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #2d8ef8;
              line-height: 20px;
              padding-bottom: 15px;
            }
            img {
              max-width: 100%;
            }
            &-house {
              display: flex;
              justify-content: space-between;
              padding-right: 148px;
              > div {
                width: 884px;
                flex: none;
              }
            }
          }
        }
      }
      > .question-content {
        padding: 0 25px;
        .item {
          padding: 18px 0;
          border-bottom: 1px dashed #d9d9d9;
          &:last-child {
            border: none;
            padding-bottom: 0px;
          }
          &-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            > div {
              display: inline-flex;
              align-items: center;
              .name {
                font-size: 16px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #343a40;
                line-height: 22px;
              }
            }
            > .right {
              img {
                width: 16px;
                height: 16px;
                cursor: pointer;
              }
              span {
                font-size: 14px;
                color: #4c4f54;
                line-height: 20px;
                margin-left: 3px;
              }
            }
          }
          &-content {
            padding-top: 10px;
            > div {
              &:first-child {
                img {
                  max-width: 100%;
                }
              }
              &:last-child {
                > div {
                  > div {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 10px;
                    background-color: #ebf5ff;
                    padding: 15px 24px;
                    font-size: 16px;
                    color: #495057;
                    line-height: 22px;
                    .size {
                      margin-top: 4px;
                    }
                    a {
                      font-size: 14px;
                      color: #2d8ef8;
                      line-height: 20px;
                      cursor: pointer;
                      &:hover {
                        opacity: 0.7;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
