.report-page {
  .form-box-wrapper {
    display: flex;
    align-items: flex-end;

    .form-box {
      display: flex;
      margin-right: 27px;

      .input-item {
        margin-right: 20px;

        .name {
          margin-bottom: 10px;
          font-size: 14px;
          color: #495057;
        }

        .status {
          display: flex;
          .total-momey {
            line-height: 40px;
            margin-left: 5px;
            font-size: 14px;
            color: red;
          }
        }
      }
    }
  }

  .data-table {
    margin-top: 20px;

    .primary-color {
      background-color: rgba(45, 142, 248, 0.1);
      color: #2d8ef8;
    }

    .warning-color {
      background-color: rgba(255, 102, 102, 0.1);
    }
    .el-table__header > thead > tr > th {
      background-color: #f5f7fa;
      color: #606256;
    }
    .cell {
      text-align: center;
    }
  }

  .pagination-wrapper {
    display: flex;
    align-items: center;
    margin-top: 25px;

    .page-input {
      margin: 0 5px;
      .el-input__inner {
        width: 50px;
      }
    }

    .record {
      display: flex;
      margin-right: 100px;
      font-size: 14px;
      color: #868e96;

      .font {
        line-height: 40px;
        white-space: nowrap;
      }
    }
  }

  .table-pagination {
    .btn-prev,
    .btn-next,
    .number {
      display: inline-block;
      line-height: 1;
      height: 40px;
      white-space: nowrap;
      cursor: pointer;
      background: #fff;
      border: 1px solid #dcdfe6;
      color: #606266;
      -webkit-appearance: none;
      text-align: center;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      outline: 0;
      margin: 0;
      -webkit-transition: 0.1s;
      transition: 0.1s;
      font-weight: 500;
      -moz-user-select: none;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px;

      &:hover,
      &.active {
        color: #409eff;
        border-color: #c6e2ff;
        background-color: #ecf5ff;
      }

      &[disabled] {
        display: none;
      }
    }

    .el-pager {
      margin-left: 10px;

      .number,
      .el-icon-more {
        margin-right: 10px;
      }
    }

    .btn-prev,
    .btn-next {
      span {
        line-height: 1;
      }
    }
  }

  .ce-report-table {
    margin-top: 20px;
    font-size: 14px;

    .d-table-cell {
      p:nth-of-type(2) {
        font-size: 12px;
      }
    }

    .colorful {
      &:hover {
        td {
          background-color: initial;
        }
      }
    }

    .colorful:nth-child(1),
    .colorful:nth-child(53),
    .colorful:nth-child(54) {
      color: #2d8ef8;

      &:hover td,
      td {
        background-color: rgba(45, 142, 248, 0.1);
      }
    }

    .colorful:nth-child(2),
    .colorful:nth-child(37) {
      color: #ff6666;

      &:hover td,
      td {
        background: rgba(255, 102, 102, 0.1);
      }
    }

    .colorful:nth-child(55),
    .colorful:nth-child(56),
    .colorful:nth-child(57) {
      color: #f5a623;

      &:hover td,
      td {
        background: rgba(255, 159, 1, 0.1);
      }
    }
  }
  .ivu-input {
    height: 40px;
    font-size: 14px;
  }
  .ivu-input-icon {
    height: 40px;
    line-height: 40px;
  }

  &-content {
    box-sizing: border-box;
    color: #495057;

    &-title {
      margin-top: 24px;
      font-size: 14px;
      color: #303030;
    }

    &-table {
      margin-top: 12px;
      border: 1px solid #ced4da;
      font-size: 13px;
      &-tr {
        display: flex;
        flex-wrap: nowrap;
        &:last-child {
          border-bottom: none;
        }
        &-td {
          width: calc(100% - 604px);
          line-height: 40px;
          text-align: center;
          border-right: 1px solid #ced4da;
          flex-shrink: 0;
          &-no_month {
            &-title {
              display: flex;
              border-bottom: 1px solid #ced4da;
              color: #868e96;
              &--primary {
                background-color: #2d8ef8;
                color: #fff;
              }
              &:last-child {
                border-bottom: none;
              }

              span {
                flex: 1;
                border-right: 1px solid #ced4da;
                background: #f8f9fa;

                &:last-child {
                  border-right: none;
                }
              }
            }
            &-value {
              > div {
                height: 40px;
                display: flex;
                border-bottom: 1px solid #ced4da;
                span {
                  flex: 1;
                  border-right: 1px solid #ced4da;

                  &:last-child {
                    border-right: none;
                  }
                }
              }

              &-bank {
                // padding: 0 10px;
                // height: 39px;
                box-sizing: border-box;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              &--gray {
                // height: 39px;
                box-sizing: border-box;

                background: #f8f9fa;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 15px;
                cursor: pointer;
              }
            }
          }
          &-month {
            overflow-x: scroll;
            &-title {
              display: flex;
              color: #868e96;
              span {
                flex: 1;
                min-width: 80px;
                flex-shrink: 0;
                border-right: 1px solid #ced4da;
                background: #f8f9fa;
                border-bottom: 1px solid #ced4da;
                &:last-child {
                  border-right: none;
                }
              }
            }
            &-value {
              > div {
                display: flex;
                height: 40px;
                span {
                  flex: 1;
                  min-width: 80px;
                  flex-shrink: 0;
                  border-right: 1px solid #ced4da;
                  border-bottom: 1px solid #ced4da;
                  &:last-child {
                    border-right: none;
                  }
                }
              }
            }
            &-total {
              display: flex;
              height: 40px;
              span {
                flex: 1;
                min-width: 80px;
                flex-shrink: 0;
                border-right: 1px solid #ced4da;
                &:last-child {
                  border-right: none;
                }
              }
            }
          }
          &:first-child {
            width: 140px;
          }
          &:nth-of-type(2) {
            width: 88px;
          }
          &:nth-of-type(4) {
            width: 88px;
          }
          &:nth-of-type(5) {
            width: 88px;
          }
          &:nth-of-type(6) {
            width: 100px;
          }
          &:nth-of-type(7) {
            width: 100px;
            border-right: none;
          }
        }
      }
    }
  }
  &-bussines {
    box-sizing: border-box;
    &-title {
      margin-top: 24px;
      font-size: 14px;
      color: #303030;
    }

    &-table {
      margin-top: 12px;
      border: 1px solid #ced4da;
      border-bottom: none;
      font-size: 13px;

      &-tr {
        font-size: 13px;
        color: #495057;
        display: flex;
        flex-wrap: nowrap;
        &-td {
          width: calc(100% - 604px);
          line-height: 40px;
          text-align: center;
          border-right: 1px solid #ced4da;
          flex-shrink: 0;
          &-no_month {
            &-title {
              border-bottom: 1px solid #ced4da;
              background: #f8f9fa;
              color: #868e96;

              &:last-child {
                border-bottom: none;
              }
            }
            &-value {
              display: flex;
              // border-bottom: 1px solid #ced4da;
              &:last-child {
                // border-bottom: none;
                &-left {
                  border-bottom: none;
                }
              }
              &-left {
                width: 60px;
                background-color: #f8f9fa;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: 1px solid #ced4da;
                border-bottom: 1px solid #ced4da;
                // &:last-child {
                //   border-bottom: none;
                // }
              }
              &-right {
                flex: 1 0;
                > div {
                  box-sizing: border-box;
                  height: 40px;
                  border-bottom: 1px solid #ced4da;
                  // &:last-child {
                  //   border-bottom: none;
                  // }
                }
              }
            }
          }
          &-month {
            overflow-x: scroll;
            &-title {
              display: flex;
              color: #868e96;
              span {
                flex: 1;
                min-width: 80px;
                flex-shrink: 0;
                border-right: 1px solid #ced4da;
                background: #f8f9fa;
                border-bottom: 1px solid #ced4da;
                &:last-child {
                  border-right: none;
                }
              }
            }
            &-value {
              > div {
                display: flex;
                span {
                  flex: 1;
                  min-width: 80px;
                  flex-shrink: 0;
                  border-right: 1px solid #ced4da;
                  border-bottom: 1px solid #ced4da;
                  height: 40px;
                  box-sizing: border-box;

                  &:last-child {
                    border-right: none;
                  }
                }
              }
            }
            &-total {
              display: flex;
              height: 40px;
              span {
                flex: 1;
                min-width: 80px;
                flex-shrink: 0;
                border-right: 1px solid #ced4da;
                &:last-child {
                  border-right: none;
                }
              }
            }
          }
          &:first-child {
            width: 140px;
          }
          &:nth-of-type(2) {
            width: 88px;
          }
          &:nth-of-type(4) {
            width: 88px;
          }
          &:nth-of-type(5) {
            width: 88px;
          }
          &:nth-of-type(6) {
            width: 100px;
          }
          &:nth-of-type(7) {
            width: 100px;
            border-right: none;
          }
        }
      }
    }
  }

  &-payback {
    box-sizing: border-box;
    &-title {
      margin-top: 24px;
      font-size: 14px;
      color: #303030;
    }

    &-table {
      margin-top: 12px;
      border: 1px solid #ced4da;
      border-bottom: none;
      font-size: 13px;

      &-tr {
        font-size: 13px;
        color: #495057;
        display: flex;
        flex-wrap: nowrap;
        &-td {
          width: calc(100% - 604px);
          // line-height: 40px;
          text-align: center;
          border-right: 1px solid #ced4da;
          flex-shrink: 0;
          &-no_month {
            &-title {
              border-bottom: 1px solid #ced4da;
              background: #f8f9fa;
              color: #868e96;
              height: 40px;
              line-height: 40px;

              &:last-child {
                border-bottom: none;
              }
            }
            &-value {
              > div {
                &:first-child {
                  display: flex;
                  flex-wrap: nowrap;
                }
                &:last-child {
                  line-height: 39px;
                  border-bottom: 1px solid #ced4da;
                  color: #2d8ef8;
                  background: #f8f9fa;
                }
              }
              &:last-child {
                &-left {
                  border-bottom: none;
                }
              }
              &-left {
                width: 60px;
                background-color: #f8f9fa;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: 1px solid #ced4da;
                border-bottom: 1px solid #ced4da;
              }
              &-right {
                flex: 1 0;
                > div {
                  > div {
                    height: 40px;
                    display: flex;
                    align-items: center;
                    padding: 0 5px;
                    text-align: left;
                    border-bottom: 1px solid #ced4da;
                  }
                }
                &--gray {
                  background-color: #f8f9fa;
                  cursor: pointer;
                  span {
                    margin-right: 10px;
                  }
                }
              }
            }

            &-list {
              > div {
                height: 40px;
                line-height: 40px;

                border-bottom: 1px solid #ced4da;
              }
            }
            &-total {
              height: 40px;
              line-height: 40px;

              border-bottom: 1px solid #ced4da;
            }
          }
          &-month {
            overflow-x: scroll;
            &-title {
              display: flex;
              color: #868e96;
              height: 40px;
              line-height: 40px;
              span {
                flex: 1;
                min-width: 80px;
                flex-shrink: 0;
                border-right: 1px solid #ced4da;
                background: #f8f9fa;
                border-bottom: 1px solid #ced4da;
                &:last-child {
                  border-right: none;
                }
              }
            }
            &-value {
              > div {
                > div {
                  display: flex;
                  span {
                    flex: 1;
                    min-width: 80px;
                    flex-shrink: 0;
                    border-right: 1px solid #ced4da;
                    border-bottom: 1px solid #ced4da;
                    height: 40px;
                    line-height: 40px;
                    box-sizing: border-box;

                    &:last-child {
                      border-right: none;
                    }
                  }
                }
                // display: flex;
                // span {
                //   flex: 1;
                //   min-width: 80px;
                //   flex-shrink: 0;
                //   border-right: 1px solid #ced4da;
                //   border-bottom: 1px solid #ced4da;
                //   height: 40px;
                //   box-sizing: border-box;

                //   &:last-child {
                //     border-right: none;
                //   }
                // }
              }

              &-total {
                display: flex;
                > span {
                  flex: 1;
                  min-width: 80px;
                  flex-shrink: 0;
                  border-right: 1px solid #ced4da;
                  border-bottom: 1px solid #ced4da;
                  height: 40px;
                  line-height: 40px;
                  box-sizing: border-box;

                  &:last-child {
                    border-right: none;
                  }
                }
              }
            }
            &-total {
              display: flex;
              height: 40px;
              span {
                flex: 1;
                min-width: 80px;
                flex-shrink: 0;
                border-right: 1px solid #ced4da;
                &:last-child {
                  border-right: none;
                }
              }
            }
          }
          &:first-child {
            width: 140px;
          }
          &:nth-of-type(2) {
            width: 88px;
          }
          &:nth-of-type(4) {
            width: 88px;
          }
          &:nth-of-type(5) {
            width: 88px;
          }
          &:nth-of-type(6) {
            width: 100px;
          }
          &:nth-of-type(7) {
            width: 100px;
            border-right: none;
          }
        }
      }
      &-all {
        line-height: 40px;
        height: 40px;
        border-bottom: 1px solid #ced4da;

        &--company {
          background-color: #2d8ef8;
          color: #fff;
        }
      }
    }
  }

  .is_editing {
    background: rgba(45, 142, 248, 0.1);
    cursor: pointer;
  }

  .dialog {
    .title {
      text-align: center;
      font-size: 18px;
      color: #343a40;
    }

    .el-dialog__body {
      padding: 0;
    }

    .content {
      padding: 40px 50px;
      margin: 10px 0;
      border-top: 1px solid #ced4da;
      border-bottom: 1px solid #ced4da;
    }

    .footer {
      text-align: center;
    }
  }

  .nodata {
    height: 150px;
    line-height: 150px;
    text-align: center;
    font-size: 20px;
  }
}

  .current {
    .cell {
       color: #fff !important;
       background-color: #409eff;
    }
  }
  .can_show_detail {
    background-color: rgba(255, 102, 102, 0.1);
    cursor: pointer;
  }
