.window_print {
  // position: relative;
  .window_print-btn {
    display: flex;
    justify-content: flex-end;
  }
  .print-process {
    display: flex;
    align-items: center;
    width: 100%;
    &-circle {
      width: 12px;
      height: 12px;
      background: rgba(45, 142, 248, 0.4);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      > div {
        width: 4px;
        height: 4px;
        background: #2d8ef8;
        border-radius: 50%;
      }
    }

    &-circle--gray {
      background: rgba(206, 212, 218, 0.4);

      > div {
        background: #ced4da;
      }
    }

    &-dashed--left {
      border-top: 1px dashed #2d8ef8;
      flex: 1;
      margin-right: 10px;
    }

    &-dashed--left--gray {
      border-top: 1px dashed #ced4da;
    }

    &-dashed--right {
      border-top: 1px dashed #2d8ef8;
      flex: 1;
      margin-left: 10px;
    }

    &-dashed--right--gray {
      border-top: 1px dashed #ced4da;
    }

    .noShow {
      visibility: hidden;
    }
  }
}
.window_print-content-payment {
  margin: 40px auto;
  max-width: 790px;
  .window_print-content-payment-logo {
    text-align: center;
  }
  .window_print-content-payment-contract {
    margin-top: 20px;
    border: 1px solid #ced4da;
    > div {
      display: flex;
      border-bottom: 1px solid #ced4da;
      &:last-child {
        border-bottom: none;
      }
      > div {
        display: flex;
        flex-wrap: wrap;
        flex: 1;

        > div {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5px;
          &:first-child {
            width: 80px;
            border-right: 1px solid #ced4da;
            background-color: #dcdfe6;
          }
          &:last-child {
            flex: 1;
          }
        }
        &:last-child {
          > div {
            &:first-child {
              border-left: 1px solid #ced4da;
            }
          }
        }
      }
    }
  }

  .window_print-content-payment-money {
    border: 1px solid #ced4da;
    margin-top: 20px;

    &-list {
      .window_print-content-payment-money-list-first {
        display: flex;
        border-bottom: 1px solid #ced4da;

        > div {
          border-right: 1px solid #ced4da;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          word-break: break-all;
          padding: 5px 0 5px 0;
          &:first-child {
            width: 80px;
            flex-shrink: 0;
          }
          &:nth-child(2) {
            width: 80px;
            flex-shrink: 0;
          }
          &:nth-child(3) {
            width: 80px;
          }
          &:nth-child(4) {
            width: 80px;
          }
          &:nth-child(5) {
            width: 60px;
          }
          &:nth-child(6) {
            width: 50px;
          }
          &:nth-child(7) {
            width: 40px;
          }
          &:nth-child(8) {
            width: 80px;
          }
          &:nth-child(9) {
            width: 60px;
          }
          &:nth-child(10) {
            width: 30px;
          }
          &:nth-child(11) {
            width: 30px;
          }
          &:nth-child(12) {
            width: 40px;
            border-right: none;
          }
        }
      }
      .window_print-content-payment-money-list-second {
        display: flex;
        border-bottom: 1px solid #ced4da;

        > div {
          border-right: 1px solid #ced4da;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          word-break: break-all;
          padding: 5px 0 5px 0;
          &:first-child {
            width: 80px;
          }
          &:nth-child(2) {
            width: 160px;
          }
          &:nth-child(3) {
            width: 80px;
          }
          &:nth-child(4) {
            width: 110px;
          }
          &:nth-child(5) {
            width: 40px;
          }
          &:nth-child(6) {
            width: 140px;
          }
          &:nth-child(7) {
            width: 60px;
          }
          &:nth-child(8) {
            // width: 100px;
            border-right: none;
          }
        }
      }
    }

    .rest {
      display: flex;
      border-bottom: 1px solid #ced4da;
      &:last-child {
        border-bottom: none;
      }
      &:last-child {
        > div {
          &:nth-child(5) {
            width: 80px;
          }
          &:nth-child(6) {
            width: 80px;
          }
          &:nth-child(7) {
            width: 80px;
          }
          &:nth-child(8) {
            width: 80px;
          }
          &:nth-child(9) {
            width: 80px;
          }
          &:nth-child(10) {
            width: 70px;
            border-right: none;
          }
        }
      }
      > div {
        border-right: 1px solid #ced4da;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        word-break: break-all;
        padding: 5px 0 5px 0;
        &:first-child {
          width: 80px;
          flex-shrink: 0;
        }
        &:nth-child(2) {
          width: 80px;
          flex-shrink: 0;
        }
        &:nth-child(3) {
          width: 80px;
        }
        &:nth-child(4) {
          width: 80px;
        }
        &:nth-child(5) {
          width: 60px;
        }
        &:nth-child(6) {
          width: 50px;
        }
        &:nth-child(7) {
          width: 40px;
        }
        &:nth-child(8) {
          width: 80px;
        }
        &:nth-child(9) {
          width: 60px;
        }
        &:nth-child(10) {
          width: 30px;
        }
        &:nth-child(11) {
          width: 30px;
        }
        &:nth-child(12) {
          width: 40px;
          border-right: none;
        }
      }
    }
  }

  .window_print-content-payment-company {
    border: 1px solid #ced4da;
    margin-top: 20px;
    > div {
      display: flex;
      border-bottom: 1px solid #ced4da;
      &:last-child {
        border-bottom: none;
      }
      > div {
        border-right: 1px solid #ced4da;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        word-break: break-all;
        padding-left: 2px;
        &:first-child {
          width: 80px;
        }
        &:nth-child(2) {
          width: 100px;
        }
        &:nth-child(3) {
          width: 80px;
        }
        &:nth-child(4) {
          width: 100px;
        }
        &:nth-child(5) {
          width: 40px;
        }
        &:nth-child(6) {
          width: 100px;
        }
        &:nth-child(7) {
          width: 40px;
        }
        &:nth-child(8) {
          width: 100px;
        }
        &:nth-child(9) {
          width: 50px;
        }
        &:nth-child(10) {
          width: 100px;
          border-right: none;
        }
      }
    }
  }
}

.window_print-content-vaca {
  margin: 40px auto;
  width: 790px;
  font-size: 14px;
  .window_print-content-vaca-name {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }
  .window_print-content-vaca-content {
    margin-top: 20px;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    &-title {
      font-size: 16px;
      color: #2c3e50;
      line-height: 50px;
      text-align: center;
      border-bottom: 1px solid #ced4da;
      font-weight: bold;
    }

    &-info {
      display: flex;
      border-bottom: 1px solid #ced4da;
      &-first {
        display: flex;
        width: 50%;
        color: #495057;
        > div {
          border-right: 1px solid #ced4da;
          display: flex;
          align-items: center;
          padding: 10px 0;
          &:first-child {
            width: 50px;
            text-align: center;
            background: #f8f9fa;
            color: #868e96;
            justify-content: center;
          }
          &:last-child {
            flex: 1;
            color: #495057;
            padding-left: 10px;
          }
        }
      }
      &-second {
        display: flex;
        width: 50%;
        color: #495057;
        > div {
          border-right: 1px solid #ced4da;
          display: flex;
          align-items: center;
          padding: 10px 0;
          &:first-child {
            width: 78px;
            text-align: center;
            background: #f8f9fa;
            color: #868e96;
            justify-content: center;
          }
          &:last-child {
            flex: 1;
            color: #495057;
            padding-left: 10px;
            border-right: none;
          }
        }
      }
    }

    &-table {
      &-head {
        color: #868e96;
        background: #f8f9fa;
        display: flex;
        border-bottom: 1px solid #ced4da;
        > div {
          padding: 10px 0;
          text-align: center;
          border-right: 1px solid #ced4da;
          box-sizing: border-box;

          &:first-child {
            width: 50px;
          }
          &:nth-child(2) {
            width: 142px;
          }
          &:nth-child(3) {
            width: 142px;
          }
          &:nth-child(4) {
            width: 60px;
          }
          &:nth-child(5) {
            width: 184px;
          }
          &:nth-child(5) {
            width: 184px;
          }
          &:nth-child(6) {
            width: 104px;
          }
          &:nth-child(7) {
            width: 106px;
            border-right: none;
          }
        }
      }
      &-body {
        > div {
          display: flex;
          border-bottom: 1px solid #ced4da;
          > div {
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #ced4da;
            padding: 10px 0;
            &:first-child {
              width: 50px;
            }
            &:nth-child(2) {
              width: 142px;
            }
            &:nth-child(3) {
              width: 142px;
            }
            &:nth-child(4) {
              width: 60px;
            }
            &:nth-child(5) {
              width: 184px;
            }
            &:nth-child(5) {
              width: 184px;
            }
            &:nth-child(6) {
              width: 104px;
            }
            &:nth-child(7) {
              width: 106px;
              border-right: none;
            }
          }
        }
      }
      &-nodata {
        border-bottom: 1px solid #ced4da;
        height: 60px;
        line-height: 60px;
        text-align: center;
      }
    }

    &-remark {
      display: flex;
      > div {
        &:first-child {
          width: 50px;
          padding: 10px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #f8f9fa;
          border-right: 1px solid #ced4da;
          color: #868e96;
        }
        &:last-child {
          flex: 1;
          padding: 10px;
          display: flex;
          align-items: center;
          color: #495057;
          border-bottom: 1px solid #ced4da;
        }
      }
    }

    &-node {
      display: flex;
      > div {
        &:first-child {
          width: 50px;
          padding: 20px 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: #f8f9fa;
          border-right: 1px solid #ced4da;
          color: #868e96;
        }
        &:last-child {
          flex: 1;
          display: flex;
          align-items: center;
          color: #495057;
          padding: 30px 0;
          > div {
            width: 33%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
          }
        }
      }
    }
  }
}

.window_print-content-remiburse {
  margin: 40px auto;
  width: 790px;
  font-size: 14px;
  .window_print-content-remiburse-name {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }
  .window_print-content-remiburse-content {
    margin-top: 20px;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    &-title {
      font-size: 16px;
      color: #2c3e50;
      line-height: 50px;
      text-align: center;
      border-bottom: 1px solid #ced4da;
      font-weight: bold;
    }

    &-info {
      display: flex;
      border-bottom: 1px solid #ced4da;
      &-first {
        display: flex;
        width: 50%;
        color: #495057;
        > div {
          border-right: 1px solid #ced4da;
          display: flex;
          align-items: center;
          padding: 10px 0;
          &:first-child {
            width: 92px;
            text-align: center;
            background: #f8f9fa;
            color: #868e96;
            justify-content: center;
          }
          &:last-child {
            flex: 1;
            color: #495057;
            padding-left: 10px;
          }
        }
      }
      &-second {
        display: flex;
        width: 50%;
        color: #495057;
        > div {
          border-right: 1px solid #ced4da;
          display: flex;
          align-items: center;
          padding: 10px 0;
          &:first-child {
            width: 78px;
            text-align: center;
            background: #f8f9fa;
            color: #868e96;
            justify-content: center;
          }
          &:last-child {
            flex: 1;
            color: #495057;
            padding-left: 10px;
            border-right: none;
          }
        }
      }
    }

    &-table {
      &-head {
        color: #868e96;
        background: #f8f9fa;
        display: flex;
        border-bottom: 1px solid #ced4da;
        > div {
          padding: 10px 0;
          text-align: center;
          border-right: 1px solid #ced4da;
          box-sizing: border-box;

          &:first-child {
            width: 50px;
          }
          &:nth-child(2) {
            width: 188px;
          }
          &:nth-child(3) {
            width: 78px;
          }
          &:nth-child(4) {
            width: 78px;
          }
          &:nth-child(5) {
            width: 78px;
          }
          &:nth-child(6) {
            width: 106px;
          }
          &:nth-child(7) {
            width: 208px;
            border-right: none;
          }
        }
      }
      &-body {
        > div {
          display: flex;
          border-bottom: 1px solid #ced4da;
          > div {
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #ced4da;
            padding: 10px 0;
            &:first-child {
              width: 50px;
            }
            &:nth-child(2) {
              width: 188px;
            }
            &:nth-child(3) {
              width: 78px;
            }
            &:nth-child(4) {
              width: 78px;
            }
            &:nth-child(5) {
              width: 78px;
            }
            &:nth-child(6) {
              width: 106px;
            }
            &:nth-child(7) {
              width: 208px;
              border-right: none;
            }
          }
        }
      }
      &-nodata {
        border-bottom: 1px solid #ced4da;
        height: 60px;
        line-height: 60px;
        text-align: center;
      }
    }

    &-total {
      display: flex;
      border-bottom: 1px solid #ced4da;
      > div {
        border-right: 1px solid #ced4da;
        &:first-child {
          width: 238px;
          padding: 10px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #f8f9fa;
          color: #868e96;
        }
        &:nth-child(2) {
          width: 78px;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #495057;
        }
        &:nth-child(3) {
          width: 78px;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #495057;
        }
        &:nth-child(4) {
          width: 78px;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #495057;
        }
      }
    }

    &-node {
      display: flex;
      > div {
        &:first-child {
          width: 50px;
          padding: 20px 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: #f8f9fa;
          border-right: 1px solid #ced4da;
          color: #868e96;
        }
        &:last-child {
          flex: 1;
          display: flex;
          align-items: center;
          color: #495057;
          padding: 30px 0;
          > div {
            width: 33%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
          }
        }
      }
    }
  }
}

@media print {
  // 隐藏不需要显示的内容
  .layout {
    background-color: white !important;
  }
  .ivu-layout-header,
  .side-box,
  .window_print-btn {
    display: none !important;
  }
  .print-process {
    display: flex;
    align-items: center;
    width: 100%;
    &-circle {
      width: 12px;
      height: 12px;
      background: rgba(45, 142, 248, 0.4);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      > div {
        width: 4px;
        height: 4px;
        background: #2d8ef8;
        border-radius: 50%;
      }
    }

    &-circle--gray {
      background: rgba(206, 212, 218, 0.4);

      > div {
        background: #ced4da;
      }
    }

    &-dashed--left {
      border-top: 1px dashed #2d8ef8;
      flex: 1;
      margin-right: 10px;
    }

    &-dashed--left--gray {
      border-top: 1px dashed #ced4da;
    }

    &-dashed--right {
      border-top: 1px dashed #2d8ef8;
      flex: 1;
      margin-left: 10px;
    }

    &-dashed--right--gray {
      border-top: 1px dashed #ced4da;
    }

    .noShow {
      visibility: hidden;
    }
  }
  body {
    -webkit-print-color-adjust: exact; //   解决chrome浏览预览时无背景颜色问题
    .main-pages {
      height: auto;
      overflow: visible !important;
    }
    .window_print-content-payment {
      margin: 40px auto;
      max-width: 790px;
      .window_print-content-payment-logo {
        text-align: center;
      }
      .window_print-content-payment-contract {
        margin-top: 20px;
        border: 1px solid #ced4da;
        > div {
          display: flex;
          border-bottom: 1px solid #ced4da;
          &:last-child {
            border-bottom: none;
          }
          > div {
            display: flex;
            flex-wrap: wrap;
            flex: 1;

            > div {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              &:first-child {
                width: 80px;
                border-right: 1px solid #ced4da;
                background-color: #dcdfe6;
              }
              &:last-child {
                flex: 1;
              }
            }
            &:last-child {
              > div {
                &:first-child {
                  border-left: 1px solid #ced4da;
                }
              }
            }
          }
        }
      }

      .window_print-content-payment-money {
        border: 1px solid #ced4da;
        margin-top: 20px;
    
        &-list {
          .window_print-content-payment-money-list-first {
            display: flex;
            border-bottom: 1px solid #ced4da;
    
            > div {
              border-right: 1px solid #ced4da;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              word-break: break-all;
              padding: 5px 0 5px 0;
              &:first-child {
                width: 80px;
                flex-shrink: 0;
              }
              &:nth-child(2) {
                width: 80px;
                flex-shrink: 0;
              }
              &:nth-child(3) {
                width: 80px;
              }
              &:nth-child(4) {
                width: 80px;
              }
              &:nth-child(5) {
                width: 60px;
              }
              &:nth-child(6) {
                width: 50px;
              }
              &:nth-child(7) {
                width: 40px;
              }
              &:nth-child(8) {
                width: 80px;
              }
              &:nth-child(9) {
                width: 60px;
              }
              &:nth-child(10) {
                width: 30px;
              }
              &:nth-child(11) {
                width: 30px;
              }
              &:nth-child(12) {
                width: 40px;
                border-right: none;
              }
            }
          }
          .window_print-content-payment-money-list-second {
            display: flex;
            border-bottom: 1px solid #ced4da;
    
            > div {
              border-right: 1px solid #ced4da;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              word-break: break-all;
              padding: 5px 0 5px 0;
              &:first-child {
                width: 80px;
              }
              &:nth-child(2) {
                width: 160px;
              }
              &:nth-child(3) {
                width: 80px;
              }
              &:nth-child(4) {
                width: 110px;
              }
              &:nth-child(5) {
                width: 40px;
              }
              &:nth-child(6) {
                width: 140px;
              }
              &:nth-child(7) {
                width: 60px;
              }
              &:nth-child(8) {
                // width: 100px;
                border-right: none;
              }
            }
          }
        }
    
        .rest {
          display: flex;
          border-bottom: 1px solid #ced4da;
          &:last-child {
            border-bottom: none;
          }
          &:last-child {
            > div {
              &:nth-child(5) {
                width: 80px;
              }
              &:nth-child(6) {
                width: 80px;
              }
              &:nth-child(7) {
                width: 80px;
              }
              &:nth-child(8) {
                width: 80px;
              }
              &:nth-child(9) {
                width: 80px;
              }
              &:nth-child(10) {
                width: 70px;
                border-right: none;
              }
            }
          }
          > div {
            border-right: 1px solid #ced4da;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            word-break: break-all;
            padding: 5px 0 5px 0;
            &:first-child {
              width: 80px;
              flex-shrink: 0;
            }
            &:nth-child(2) {
              width: 80px;
              flex-shrink: 0;
            }
            &:nth-child(3) {
              width: 80px;
            }
            &:nth-child(4) {
              width: 80px;
            }
            &:nth-child(5) {
              width: 60px;
            }
            &:nth-child(6) {
              width: 50px;
            }
            &:nth-child(7) {
              width: 40px;
            }
            &:nth-child(8) {
              width: 80px;
            }
            &:nth-child(9) {
              width: 60px;
            }
            &:nth-child(10) {
              width: 30px;
            }
            &:nth-child(11) {
              width: 30px;
            }
            &:nth-child(12) {
              width: 40px;
              border-right: none;
            }
          }
        }
      }

      .window_print-content-payment-company {
        border: 1px solid #ced4da;
        margin-top: 20px;
        > div {
          display: flex;
          border-bottom: 1px solid #ced4da;
          &:last-child {
            border-bottom: none;
          }
          > div {
            border-right: 1px solid #ced4da;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            word-break: break-all;
            padding-left: 2px;
            &:first-child {
              width: 80px;
            }
            &:nth-child(2) {
              width: 100px;
            }
            &:nth-child(3) {
              width: 80px;
            }
            &:nth-child(4) {
              width: 100px;
            }
            &:nth-child(5) {
              width: 40px;
            }
            &:nth-child(6) {
              width: 100px;
            }
            &:nth-child(7) {
              width: 40px;
            }
            &:nth-child(8) {
              width: 100px;
            }
            &:nth-child(9) {
              width: 50px;
            }
            &:nth-child(10) {
              width: 100px;
              border-right: none;
            }
          }
        }
      }
    }

    .window_print-content-vaca {
      margin: 40px auto;
      width: 790px;
      font-size: 14px;
      .window_print-content-vaca-name {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }
      .window_print-content-vaca-content {
        margin-top: 20px;
        box-sizing: border-box;
        border: 1px solid #ced4da;
        &-title {
          font-size: 16px;
          color: #2c3e50;
          line-height: 50px;
          text-align: center;
          border-bottom: 1px solid #ced4da;
          font-weight: bold;
        }

        &-info {
          display: flex;
          border-bottom: 1px solid #ced4da;
          &-first {
            display: flex;
            width: 50%;
            color: #495057;
            > div {
              border-right: 1px solid #ced4da;
              display: flex;
              align-items: center;
              padding: 10px 0;
              &:first-child {
                border-right: 1px solid #ced4da;
                width: 50px;
                text-align: center;
                background: #f8f9fa;
                color: #868e96;
                justify-content: center;
              }
              &:last-child {
                flex: 1;
                color: #495057;
                padding-left: 10px;
              }
            }
          }
          &-second {
            display: flex;
            width: 50%;
            color: #495057;
            > div {
              border-right: 1px solid #ced4da;
              display: flex;
              align-items: center;
              padding: 10px 0;
              &:first-child {
                width: 78px;
                text-align: center;
                background: #f8f9fa;
                color: #868e96;
                justify-content: center;
              }
              &:last-child {
                flex: 1;
                color: #495057;
                padding-left: 10px;
                border-right: none;
              }
            }
          }
        }

        &-table {
          &-head {
            color: #868e96;
            background: #f8f9fa;
            display: flex;
            border-bottom: 1px solid #ced4da;
            > div {
              padding: 10px 0;
              text-align: center;
              border-right: 1px solid #ced4da;
              box-sizing: border-box;

              &:first-child {
                width: 50px;
              }
              &:nth-child(2) {
                width: 142px;
              }
              &:nth-child(3) {
                width: 142px;
              }
              &:nth-child(4) {
                width: 60px;
              }
              &:nth-child(5) {
                width: 184px;
              }
              &:nth-child(5) {
                width: 184px;
              }
              &:nth-child(6) {
                width: 104px;
              }
              &:nth-child(7) {
                width: 106px;
                border-right: none;
              }
            }
          }
          &-body {
            > div {
              display: flex;
              border-bottom: 1px solid #ced4da;
              > div {
                display: flex;
                justify-content: center;
                align-items: center;
                border-right: 1px solid #ced4da;
                padding: 10px 0;
                &:first-child {
                  width: 50px;
                }
                &:nth-child(2) {
                  width: 142px;
                }
                &:nth-child(3) {
                  width: 142px;
                }
                &:nth-child(4) {
                  width: 60px;
                }
                &:nth-child(5) {
                  width: 184px;
                }
                &:nth-child(5) {
                  width: 184px;
                }
                &:nth-child(6) {
                  width: 104px;
                }
                &:nth-child(7) {
                  width: 106px;
                  border-right: none;
                }
              }
            }
          }
          &-nodata {
            border-bottom: 1px solid #ced4da;
            height: 60px;
            line-height: 60px;
            text-align: center;
          }
        }

        &-remark {
          display: flex;
          border-bottom: 1px solid #ced4da;
          > div {
            &:first-child {
              width: 50px;
              padding: 10px 0;
              display: flex;
              justify-content: center;
              align-items: center;
              background: #f8f9fa;
              border-right: 1px solid #ced4da;
              color: #868e96;
            }
            &:last-child {
              flex: 1;
              padding: 10px;
              display: flex;
              align-items: center;
              color: #495057;
            }
          }
        }

        &-node {
          display: flex;
          > div {
            &:first-child {
              width: 50px;
              padding: 20px 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              background: #f8f9fa;
              border-right: 1px solid #ced4da;
              color: #868e96;
            }
            &:last-child {
              flex: 1;
              display: flex;
              align-items: center;
              color: #495057;
              > div {
                width: 33%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }

    .window_print-content-remiburse {
      margin: 40px auto;
      width: 790px;
      font-size: 14px;
      .window_print-content-remiburse-name {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }
      .window_print-content-remiburse-content {
        margin-top: 20px;
        box-sizing: border-box;
        border: 1px solid #ced4da;
        &-title {
          font-size: 16px;
          color: #2c3e50;
          line-height: 50px;
          text-align: center;
          border-bottom: 1px solid #ced4da;
          font-weight: bold;
        }

        &-info {
          display: flex;
          border-bottom: 1px solid #ced4da;
          &-first {
            display: flex;
            width: 50%;
            color: #495057;
            > div {
              border-right: 1px solid #ced4da;
              display: flex;
              align-items: center;
              padding: 10px 0;
              &:first-child {
                width: 92px;
                text-align: center;
                background: #f8f9fa;
                color: #868e96;
                justify-content: center;
              }
              &:last-child {
                flex: 1;
                color: #495057;
                padding-left: 10px;
              }
            }
          }
          &-second {
            display: flex;
            width: 50%;
            color: #495057;
            > div {
              border-right: 1px solid #ced4da;
              display: flex;
              align-items: center;
              padding: 10px 0;
              &:first-child {
                width: 78px;
                text-align: center;
                background: #f8f9fa;
                color: #868e96;
                justify-content: center;
              }
              &:last-child {
                flex: 1;
                color: #495057;
                padding-left: 10px;
                border-right: none;
              }
            }
          }
        }

        &-table {
          &-head {
            color: #868e96;
            background: #f8f9fa;
            display: flex;
            border-bottom: 1px solid #ced4da;
            > div {
              padding: 10px 0;
              text-align: center;
              border-right: 1px solid #ced4da;
              box-sizing: border-box;

              &:first-child {
                width: 50px;
              }
              &:nth-child(2) {
                width: 188px;
              }
              &:nth-child(3) {
                width: 78px;
              }
              &:nth-child(4) {
                width: 78px;
              }
              &:nth-child(5) {
                width: 78px;
              }
              &:nth-child(6) {
                width: 106px;
              }
              &:nth-child(7) {
                width: 208px;
                border-right: none;
              }
            }
          }
          &-body {
            > div {
              display: flex;
              border-bottom: 1px solid #ced4da;
              > div {
                display: flex;
                justify-content: center;
                align-items: center;
                border-right: 1px solid #ced4da;
                padding: 10px 0;
                &:first-child {
                  width: 50px;
                }
                &:nth-child(2) {
                  width: 188px;
                }
                &:nth-child(3) {
                  width: 78px;
                }
                &:nth-child(4) {
                  width: 78px;
                }
                &:nth-child(5) {
                  width: 78px;
                }
                &:nth-child(6) {
                  width: 106px;
                }
                &:nth-child(7) {
                  width: 208px;
                  border-right: none;
                }
              }
            }
          }
          &-nodata {
            border-bottom: 1px solid #ced4da;
            height: 60px;
            line-height: 60px;
            text-align: center;
          }
        }

        &-total {
          display: flex;
          border-bottom: 1px solid #ced4da;
          > div {
            border-right: 1px solid #ced4da;
            &:first-child {
              width: 238px;
              padding: 10px 0;
              display: flex;
              justify-content: center;
              align-items: center;
              background: #f8f9fa;
              color: #868e96;
            }
            &:nth-child(2) {
              width: 78px;
              padding: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #495057;
            }
            &:nth-child(3) {
              width: 78px;
              padding: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #495057;
            }
            &:nth-child(4) {
              width: 78px;
              padding: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #495057;
            }
          }
        }

        &-node {
          display: flex;
          > div {
            &:first-child {
              width: 50px;
              padding: 20px 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              background: #f8f9fa;
              border-right: 1px solid #ced4da;
              color: #868e96;
            }
            &:last-child {
              flex: 1;
              display: flex;
              align-items: center;
              color: #495057;
              padding: 30px 0;
              > div {
                width: 33%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
}
