.dri-index {
  position: relative;
  background-color: #fff !important;
  .wrapper {
    font-size: 14px;
    width: 1200px;
    margin: 0 auto;
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 13px;
      border-bottom: 1px solid #d9d9d9;
      > h3 {
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #000000;
        line-height: 28px;
        border-left: 3px solid #2d8ef8;
        padding-left: 8px;
      }
    }
    > .left {
      width: 760px;
      display: flex;
      flex-direction: column;
      > .title {
        flex: none;
        > div {
          display: inline-flex;
          align-items: center;
          .add-btn {
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #0091ff;
            line-height: 22px;
            display: inline-flex;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;
            &:hover {
              opacity: 0.7;
            }
            i {
              font-size: 24px;
            }
            span {
              margin-left: 6px;
            }
          }
        }
      }
      > .filter {
        flex: none;
        overflow: hidden;
        background-color: #f8f9fa;
        padding-bottom: 10px;
        padding-left: 20px;
        > div {
          margin-top: 10px;
          display: flex;
          .label {
            width: 80px;
            margin-top: 10px;
            flex: none;
            color: #868e96;
            line-height: 20px;
          }

          .value {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            word-break: unset;
            color: #343a40;
            .item {
              margin: 10px 20px 0 0;
              line-height: 20px;
              cursor: pointer;
              &:hover {
                color: #2d8ef8;
              }
              &--active {
                color: #2d8ef8;
              }
            }
          }
        }
      }
      > .wrap-content {
        // width: 1200px;
        flex: 1;
        margin: 0 auto;
        margin-top: 10px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        .list {
          background: #fff;
          border-radius: 5px;
          width: 780px;
          flex: none;
          display: flex;
          flex-wrap: wrap;
          padding: 10px 0 30px;
          overflow: hidden;
          &--no__result {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
              width: 229px;
              height: 107px;
            }
            p {
              text-align: center;
              color: #495057;
              margin-top: 20px;
              line-height: 20px;
            }
          }
          > div {
            width: 195px;
            margin-top: 20px;
            padding: 0 15px;
            text-align: center;
            overflow: hidden;

            img {
              width: 128px;
              height: 128px;
              object-fit: cover;
              border-radius: 50%;
              cursor: pointer;
            }

            p {
              line-height: 20px;
              cursor: pointer;

              &:nth-child(2) {
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #343a40;
                margin-top: 10px;
              }
              &:last-child {
                margin-top: 5px;
                color: #868e96;
              }
            }
            &:hover {
              p {
                color: #2d8ef8;
              }
            }
          }
        }
      }
    }
    > .right {
      width: 402px;
      flex: none;
      > .brief-list {
        width: 400px;
        flex: none;
        .area {
          padding: 5px 20px;
          background-color: #fff;
          border-radius: 5px;
          .item {
            border-bottom: 1px solid #f2f3f7;
            padding: 16px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #343a40;
            cursor: pointer;
            &:hover {
              color: #2d8ef8;
            }
            &:last-child {
              border-bottom: none;
            }
            .left {
              display: inline-flex;
              align-items: center;
              img {
                width: 16px;
                height: 16px;
                margin-right: 6px;
              }
              span {
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                line-height: 20px;
              }
            }
            .right {
              width: 16px;
              height: 16px;
            }
          }
        }
      }
    }
  }
}

.dri-brief__detail {
  background-color: #fff !important;
  > div {
    margin: 25px auto 65px;
    > .crumb__list {
      width: 1200px;
      margin: 0 auto;
    }
    > .filter {
      margin: 20px 0;
      background: #f2f3f7;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      > div {
        display: inline-flex;
        align-items: center;
        &:not(:last-child) {
          &::after {
            content: "";
            border-bottom: 1px dashed #999;
            width: 16px;
            height: 1px;
            margin: 0 7px;
          }
        }

        > div {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background: rgba(153, 153, 153, 0.2);
          display: inline-flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          > div {
            width: 40px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: rgba(153, 153, 153, 0.4);
            font-size: 20px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #ffffff;
            line-height: 28px;
          }
        }
      }
      > .filter--active {
        > div {
          background: rgba(45, 142, 248, 0.2);
          > div {
            background: rgba(45, 142, 248, 1);
          }
        }
      }
    }
    > .info {
      width: 1200px;
      margin: 0 auto;
    }
  }
}

.dri-detail {
  overflow: hidden;
  font-size: 14px;
  color: #4c4c4c;
  > .intro {
    background-color: #fff;
    padding: 25px 0;
    > div {
      width: 1200px;
      margin: 0 auto;
      > .filter {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        > .date-pick {
          position: relative;
          &:hover {
            .customer {
              opacity: 0.7;
            }
          }
          .customer {
            width: 100px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background: #0091ff;
            color: #ffffff;
            border-radius: 5px;
            i {
              margin-left: 7px;
            }
          }

          .el-date-editor.el-input,
          .el-date-editor.el-input__inner {
            width: 100px;
            height: 32px;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
          }
          .el-input--prefix .el-input__inner {
            cursor: pointer;
          }
        }
      }
      > .list {
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        > img {
          width: 148px;
          height: 148px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 24px;
          flex: none;
        }
        > .right {
          flex: 1;
          h4 {
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #4a4a4a;
            line-height: 20px;
            margin-bottom: 6px;
          }
          > div {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: nowrap;
            > div {
              width: 32%;
              flex: none;
              display: inline-flex;
              margin-top: 6px;

              // &:first-child {
              //   margin-top: 12px;
              // }
              > span {
                line-height: 20px;
                flex: 1;
                &:first-child {
                  color: #868e96;
                  margin-right: 6px;
                  flex: none;
                }
              }
            }
          }
        }
      }
    }
  }
  > .split {
    > div {
      width: 1200px;
      margin: 0 auto;
      color: #e02020;
      line-height: 20px;
      padding: 10px 0;
      p {
        display: flex;
        align-items: center;
        i {
          margin-right: 10px;
          font-size: 18px;
        }
      }
    }
  }
  > .info {
    background-color: #fff;
    padding: 25px 0;
    > div {
      width: 1200px;
      margin: 0 auto;
      > .grow {
        margin-bottom: 35px;
        > .title {
          padding-bottom: 5px;
          > div {
            position: relative;
            text-align: center;
            font-size: 28px;
            font-family: Helvetica;
            color: rgba(0, 145, 255, 0.1);
            line-height: 34px;
            &::after {
              content: "";
              position: absolute;
              bottom: -6px;
              left: 50%;
              transform: translateX(-50%);
              // border-bottom: 3px solid #2D8EF8;
              width: 43px;
              height: 3px;
              background-color: #2d8ef8;
              border-radius: 3px;
            }
            h2 {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 18px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #2d8ef8;
              line-height: 25px;
            }
          }
          p {
            font-size: 14px;
            color: #868e96;
            line-height: 20px;
            margin-top: 13px;
            text-align: center;
          }
        }

        > .list {
          > .item {
            margin-top: 15px;
            line-height: 20px;
            > .head {
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 550;
              color: #000000;
              background-image: url("../../assets/images/dri/arrow-right.png");
              background-repeat: no-repeat;
              background-position: left center;
              // text-indent: 2em;
              padding-left: 30px;
              .el-button {
                padding: 0;
              }
              .tips-icon {
                display: inline-block;
                width: 14px;
                height: 14px;
                // line-height: 14px;
                text-align: center;
                font-size: 12px;
                border: 1px solid #0091ff;
                border-radius: 50%;
                margin-left: 8px;
              }
            }

            > p {
              margin-top: 4px;
              color: #4c4c4c;
              position: relative;
              // text-indent: 2em;
              padding-left: 30px;
              .radio {
                position: absolute;
                left: 16px;
                top: 8px;
                width: 4px;
                height: 4px;
                background: #495057;
              }
            }

            .goal-reach {
              > div {
                margin-top: 10px;
                margin-left: 2em;
                > .caption {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  color: #868e96;
                  > span {
                    &:nth-child(2) {
                      color: #2d8ef8;
                      cursor: pointer;
                      &:hover {
                        opacity: 0.7;
                      }
                      > i {
                        font-size: 16px;
                        margin-left: 6px;
                      }
                    }
                  }
                }
                .value {
                  margin-top: 4px;
                  display: flex;
                  justify-content: space-between;
                  flex-wrap: nowrap;
                  > .quarter {
                    width: 220px;
                    flex: none;
                    display: inline-flex;
                    // align-items: center;
                    color: #4c4c4c;
                    .area {
                      display: inline-flex;
                      // align-items: center;
                      align-items: flex-start;
                      .customer-list {
                        display: inline-flex;
                        align-items: center;
                        margin-left: 2px;
                        img {
                          width: 16px;
                          height: 16px;
                          border-radius: 50%;
                          // margin-left: 2px;
                        }
                        span {
                          background-color: #ccc;
                          width: 16px;
                          height: 16px;
                          line-height: 16px;
                          text-align: center;
                          font-size: 10px;
                          border-radius: 50%;
                          color: #fff;
                          // margin-left: 2px;
                        }
                      }
                    }
                    .reach {
                      color: #e02020;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  > .btn-grounp {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 45px;
    > div {
      margin-left: 20px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.el-tooltip__popper {
  background-color: #000;
  opacity: 0.5;
  .dri-tips-list {
    p {
      margin-top: 6px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      line-height: 20px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
}


.dri-create-reach {
  padding: 30px 0 40px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 20px;
  .area {
    width: 1200px;
    margin: 0 auto;
    .title {
      padding: 30px 0;
      text-align: center;
      background: #ffffff;
      border-radius: 15px 15px 0px 0px;
      font-size: 24px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #343a40;
      line-height: 33px;
    }
    .tips {
      padding: 14px 25px;
      color: #666666;
      i {
        color: #e02020;
        font-size: 16px;
        margin-right: 10px;
      }
      span {
        color: #e02020;
      }
    }

    .card {
      background-color: #fff;
      padding: 24px;
      &:last-child {
        margin-top: 20px;
      }
      .type {
        font-size: 20px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #343a40;
        line-height: 28px;
      }
      .item {
        margin-top: 24px;
        h4 {
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #0091ff;
        }
        > div {
          display: flex;
          align-items: flex-start;
          flex-wrap: wrap;
          > div {
            width: 566px;
            flex: none;
            margin-top: 15px;
            margin-left: 20px;
            &:nth-child(2n + 1) {
              margin-left: 0;
            }
            .label {
              span {
                color: #e02020;
              }
            }
            .input {
              margin-top: 6px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              color: #d9d9d9;
              .el-input {
                width: 273px;
                .el-input__inner {
                  padding-left: 21px;
                }
              }
            }
          }
        }
      }
    }

    .btn-group {
      margin-top: 40px;
      display: flex;
      justify-content: center;
    }
  }
}

.dri-create {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  input,
  textarea,
  select {
    /* appearance: none !important; */
    -moz-appearance: none !important;
    outline: none !important;
    -moz-outline: none !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
  }

  .create-welcome {
    width: 1200px;
    margin: 24px auto 0;
    img {
      width: 100%;
      border-radius: 15px 15px 0 0;
    }
    div {
      padding: 0 30px 24px;
      background-color: #fff;
      font-size: 14px;
      color: #4c4c4c;
      overflow: hidden;
      line-height: 18px;
      border-radius: 0 0 15px 15px;

      p {
        margin-top: 20px;
      }
    }
  }

  > .title {
    position: relative;
    text-align: center;
    font-size: 28px;
    font-family: Helvetica;
    color: rgba(0, 145, 255, 0.1);
    line-height: 34px;
    margin-top: 24px;
    h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #2d8ef8;
      line-height: 25px;
    }
  }

  .create-container {
    width: 1200px;
    margin: 20px;
    pre{

      white-space:pre-wrap;

      word-wrap:break-word;

 }
    .create-total-info {
      padding: 24px;
      margin-bottom: 20px;
      background-color: #fff;
      .el-textarea__inner {
        resize: none;
      }
    }
    .grow-title {
      text-align: center;
      > h3 {
        font-size: 20px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #343a40;
        line-height: 28px;
      }
      > p {
        margin: 10px 0;
        font-size: 14px;
        color: #868e96;
        line-height: 20px;
      }
    }
    .business-title {
      margin: 5px 0 0 0;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #0091ff;
      line-height: 20px;
    }
    .flex-form-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .close-button {
        .el-button--text {
          color: #f50606;
          span {
            color: #f50606;
            font-size: 14px;
            font-weight: 400;
          }
        }
      }
    }
    .comments-gray {
      text-align: left;
      font-size: 14px;
      line-height: 20px;
      padding: 0 12px 0 0;
      color: #b2b2b2;
      margin: 10px 0 6px;
      span {
        color: #606266;
        span {
          color: #f56c6c;
          margin-right: 4px;
        }
      }
      .span-red {
        color: #e02020;
      }
      &-btn {
        color: #0091ff !important;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        i {
          margin-right: 4px;
        }
        a {
          color: #0091ff;
        }
        &:hover {
          opacity: 0.7;
        }
      }
    }
    .comments-satisfied {
      text-align: left;
      font-size: 14px;
      line-height: 20px;
      padding: 0 12px 0 0;
      margin: 10px 0 6px;
      color: #666;
      line-height: 20px;
      span,
      p {
        color: #b2b2b2;
      }
      &-required {
        color: #f56c6c !important;
        margin-right: 4px;
      }
      > div {
        display: flex;
        align-items: flex-start;
        > div {
          flex: none;
        }
      }
    }
    .have-add-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .add-img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
      }
      .el-button--text {
        span {
          color: #0091ff;
          font-size: 14px;
          font-weight: 400;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .item-flex {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &--add {
        margin-top: 10px;
        &:first-child {
          margin-top: 0;
        }
      }
      .line {
        width: 10px;
        height: 1px;
        margin: 0 5px 0 5px;
        background-color: #d9d9d9;
      }
      .resizeNone {
        width: 273px;
      }
      .el-input-group__append,
      .el-input-group__prepend {
        padding: 0 10px;
      }
    }
    .form-item-textarea {
      .resizeNone {
        width: 370px;
        min-height: 88px;
        .el-textarea__inner {
          resize: none;
          min-height: 88px !important;
        }
      }
    }
    .create-career {
      border-radius: 15px 15px 0px 0px;
    }
    // .create-business {}
    .create-personal {
      border-radius: 0px 0px 15px 15px;
    }

    .agree-dri {
      margin: 20px 0 30px;
      text-align: center;
      a {
        text-decoration: underline;
      }
    }
    .operator-button {
      display: flex;
      justify-content: center;
      align-items: center;
      .el-button--default {
        background: #ffffff;
        border: 1px solid #0091ff;
      }
      .el-button--primary {
        background: linear-gradient(180deg, #59c1fc 0%, #2d8ef8 100%);
      }
      .el-button {
        width: 340px;
        height: 60px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}

.fianacial-score {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  .fianacial-container {
    width: 1200px;
    margin: 20px;

    .fianacial-header {
      width: 100%;
      height: 87px;
      background: #ffffff;
      border-radius: 15px 15px 0px 0px;
      font-weight: 600;
      color: #343a40;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .fianacial-standard {
      width: 100%;
      // height: 128px;
      margin: 10px 0 16px 0;
      font-size: 14px;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      p {
        margin: 10px 0 0 25px;
        font-weight: 400;
        color: #666666;
        line-height: 20px;
      }
      .standard-focus {
        color: #e02020;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        div {
          width: 16px;
          height: 16px;
          margin-right: 10px;
          background: #e02020;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
        }
      }
    }
    .big-bug-score {
      // height: 72px;
      > p {
        margin-top: 6px;
      }
    }
    .team-score {
      width: 100%;
      height: 155px;
      background: #ffffff;
      margin-bottom: 20px;
      font-size: 14px;
      padding: 24px;
      .bigbug-label {
        font-size: 14px;
        color: #666666;
        line-height: 20px;
        margin: 15px 0 6px;
      }
      .item {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        .el-select {
          flex: none;
          > .el-input {
            width: 240px;
          }
        }
        .line {
          width: 10px;
          height: 1px;
          margin: 0 5px 0 5px;
          background-color: #d9d9d9;
        }
      }
      .team-name {
        font-weight: 500;
        color: #0091ff;
        line-height: 20px;
      }
      .compliance-table {
        width: 1150px;
        border: 1px solid #d9d9d9;
        display: flex;
        font-size: 14px;

        .table-title {
          width: 147px;
        }
        .table-info {
          width: 1003px;
          white-space: nowrap;
          overflow-x: scroll;
          display: flex;
        }
        .border-left {
          border-left: 1px solid #d9d9d9;
        }
        .table-score {
          width: -webkit-fill-available;
          .score-header {
            min-width: 440px;
            height: 32px;
            color: #666666;
            background: #f8f8f8;
            border-bottom: 1px solid #d9d9d9;
          }
          .score-border {
            min-width: 440px;
            min-height: 80px;
            background: #fff;
            border-bottom: 1px solid #d9d9d9;
          }
          .score-column {
            min-width: 440px;
            min-height: 80px;
            background: #fff;
          }
          .score-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #343a40;
            input {
              border: 0;
            }
            .el-input {
              flex: none;
              // box-sizing: border-box;
              .el-input__inner {
                line-height: 39px;
                height: 39px;
              }
            }
          }
          .top-border {
            border-top: 1px solid #d9d9d9;
          }
        }
        .table-header {
          min-width: 147px;
          height: 32px;
          color: #666666;
          background: #f8f8f8;
          border-bottom: 1px solid #d9d9d9;
        }
        .column-border {
          min-width: 147px;
          min-height: 80px;
          background: #fff;
          border-bottom: 1px solid #d9d9d9;
        }
        .table-column {
          min-width: 147px;
          min-height: 80px;
          background: #fff;
        }
        .table-center {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #343a40;
          input {
            border: 0;
            width: 145px;
          }
        }
      }
      .team-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .el-form-item {
          flex: 1;
          margin-left: 20px;
          &:first-child {
            margin-left: 0;
          }
          .el-input {
            // width: 214px;
          }
        }
      }
    }
    .financial-score {
      height: unset;
      .financial-info {
        .el-form-item {
          margin-bottom: 10px !important;
        }
      }
    }
    .compliance-score {
      min-height: 280px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .submit-button {
      width: 100%;
      text-align: center;
      .el-button {
        width: 340px;
        height: 60px;
        background: linear-gradient(180deg, #59c1fc 0%, #2d8ef8 100%);
        border-radius: 5px;
      }
    }
  }
}
